MONGODB_URI="mongodb+srv://antro:antro123@cluster0.dtxk8.mongodb.net"
CLOUDINARY_API_KEY="636342584482579"
CLOUDINARY_SECRET_KEY="dBQitgOqelroM77jOxcL2onueXE"
CLOUDINARY_NAME="dzoxmkmsj"
JWT_SECRET="b91b6caab82264ec686e8d34fa75fe778fe619ec943e44c74fba5409313ce13c"
